<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAJ-GD-epy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mountains Detail View Controller-->
        <scene sceneID="SFk-yJ-Hj8">
            <objects>
                <viewController id="SAJ-GD-epy" customClass="MountainsDetailViewController" customModule="MiniChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj4-jk-JMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-2i-QcV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-vg-sU8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1001"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-Cg-TOO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="299" id="xbC-Cp-9V5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Gunung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-NV-RTz">
                                                <rect key="frame" x="26" y="307" width="320" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="lru-9Q-JhE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-Mt-nFQ">
                                                <rect key="frame" x="26" y="422" width="320" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Yng-cg-kUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi gunung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu1-xP-o3C">
                                                <rect key="frame" x="26" y="366" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi gunung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-gS-7uv">
                                                <rect key="frame" x="26" y="405" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi gunung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-gr-VlX">
                                                <rect key="frame" x="26" y="386" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-mL-sJA">
                                                <rect key="frame" x="28" y="476" width="358" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="satelliteFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-Qo-G8m">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1001" id="36K-dM-yFf"/>
                                            <constraint firstAttribute="width" constant="414" id="6Bx-gj-FMM"/>
                                            <constraint firstItem="e3h-Cg-TOO" firstAttribute="leading" secondItem="oBP-vg-sU8" secondAttribute="leading" id="6fv-JG-LTI"/>
                                            <constraint firstItem="Mm0-Mt-nFQ" firstAttribute="top" secondItem="vB8-gr-VlX" secondAttribute="bottom" constant="15" id="9mf-qc-gnd"/>
                                            <constraint firstItem="e3h-Cg-TOO" firstAttribute="top" secondItem="oBP-vg-sU8" secondAttribute="top" id="A6L-Sr-OdC"/>
                                            <constraint firstItem="Mm0-Mt-nFQ" firstAttribute="trailing" secondItem="6hy-NV-RTz" secondAttribute="trailing" id="GBb-He-tEM"/>
                                            <constraint firstItem="of8-gS-7uv" firstAttribute="top" secondItem="Bu1-xP-o3C" secondAttribute="bottom" constant="18" id="Ij3-eK-5JL"/>
                                            <constraint firstItem="6hy-NV-RTz" firstAttribute="top" secondItem="e3h-Cg-TOO" secondAttribute="bottom" constant="8" symbolic="YES" id="Iqh-Qv-cwm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="LBR-6C-HFU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="O9i-cK-C7H"/>
                                            <constraint firstAttribute="trailing" secondItem="Mm0-Mt-nFQ" secondAttribute="trailing" constant="68" id="UxY-oc-qPD"/>
                                            <constraint firstItem="of8-gS-7uv" firstAttribute="leading" secondItem="oBP-vg-sU8" secondAttribute="leading" constant="26" id="WSL-jr-p6Z"/>
                                            <constraint firstItem="of8-gS-7uv" firstAttribute="leading" secondItem="Mm0-Mt-nFQ" secondAttribute="leading" id="Xci-9U-lUD"/>
                                            <constraint firstItem="of8-gS-7uv" firstAttribute="leading" secondItem="vB8-gr-VlX" secondAttribute="leading" id="aTC-a3-wy8"/>
                                            <constraint firstItem="of8-gS-7uv" firstAttribute="leading" secondItem="6hy-NV-RTz" secondAttribute="leading" id="d9r-Sd-gRO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="lwg-e0-3sJ"/>
                                            <constraint firstItem="Mm0-Mt-nFQ" firstAttribute="top" secondItem="oBP-vg-sU8" secondAttribute="top" constant="422" id="syX-AE-dvj"/>
                                            <constraint firstItem="of8-gS-7uv" firstAttribute="top" secondItem="oBP-vg-sU8" secondAttribute="top" constant="405" id="t0Z-3s-oun"/>
                                            <constraint firstAttribute="trailing" secondItem="e3h-Cg-TOO" secondAttribute="trailing" id="xnE-qB-Hob"/>
                                            <constraint firstItem="of8-gS-7uv" firstAttribute="leading" secondItem="Bu1-xP-o3C" secondAttribute="leading" id="zKN-yg-C6t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBP-vg-sU8" firstAttribute="top" secondItem="Q1Z-2i-QcV" secondAttribute="top" id="4Tb-am-nLl"/>
                                    <constraint firstAttribute="bottom" secondItem="oBP-vg-sU8" secondAttribute="bottom" constant="-164" id="6ON-I6-DQS"/>
                                    <constraint firstAttribute="trailing" secondItem="oBP-vg-sU8" secondAttribute="trailing" id="8EL-DX-orU"/>
                                    <constraint firstItem="oBP-vg-sU8" firstAttribute="top" secondItem="Q1Z-2i-QcV" secondAttribute="top" id="CyI-7r-10L"/>
                                    <constraint firstItem="oBP-vg-sU8" firstAttribute="leading" secondItem="Q1Z-2i-QcV" secondAttribute="leading" id="iXS-wY-z0B"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-ae-QQ7">
                                <rect key="frame" x="165" y="915" width="88" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1Z-2i-QcV" firstAttribute="leading" secondItem="dj4-jk-JMQ" secondAttribute="leading" id="TAb-dc-N16"/>
                            <constraint firstItem="Q1Z-2i-QcV" firstAttribute="top" secondItem="dj4-jk-JMQ" secondAttribute="top" id="XkT-aj-Y6V"/>
                            <constraint firstItem="Q1Z-2i-QcV" firstAttribute="centerX" secondItem="fN2-Pr-piB" secondAttribute="centerX" id="bO3-EA-DqG"/>
                            <constraint firstItem="fN2-Pr-piB" firstAttribute="bottom" secondItem="Q1Z-2i-QcV" secondAttribute="bottom" constant="68" id="bif-Ch-J84"/>
                            <constraint firstItem="pK6-ae-QQ7" firstAttribute="leading" secondItem="fN2-Pr-piB" secondAttribute="leading" constant="165" id="mwH-ve-XQH"/>
                            <constraint firstItem="pK6-ae-QQ7" firstAttribute="top" secondItem="Q1Z-2i-QcV" secondAttribute="bottom" constant="17" id="uFC-J5-H43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN2-Pr-piB"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGP-Th-bUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_onboarding_1" width="194.5" height="170"/>
    </resources>
</document>
