<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bME-Wr-J1P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Screen-->
        <scene sceneID="ctJ-h8-gfP">
            <objects>
                <viewController id="bME-Wr-J1P" userLabel="Onboarding Screen" customClass="OnboardingViewController" customModule="MiniChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsM-Dh-BK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-wY-GjR">
                                <rect key="frame" x="179.5" y="800" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-ET-GiW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="991"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-mc-Q9h">
                                <rect key="frame" x="125.5" y="738" width="163" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0gc-Ca-PE6"/>
                                    <constraint firstAttribute="width" constant="163" id="YTV-gP-FJs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1U2-wY-GjR" firstAttribute="centerX" secondItem="0ww-Ip-HVf" secondAttribute="centerX" id="0BL-TR-3hB"/>
                            <constraint firstAttribute="bottom" secondItem="lrS-ET-GiW" secondAttribute="bottom" constant="-20" id="Dt2-fB-lFO"/>
                            <constraint firstItem="1U2-wY-GjR" firstAttribute="top" secondItem="P3C-mc-Q9h" secondAttribute="bottom" constant="20" id="LWj-Zq-q31"/>
                            <constraint firstItem="lrS-ET-GiW" firstAttribute="centerY" secondItem="0ww-Ip-HVf" secondAttribute="centerY" id="Mgj-ZS-bd3"/>
                            <constraint firstItem="lrS-ET-GiW" firstAttribute="width" secondItem="rsM-Dh-BK2" secondAttribute="width" id="QJI-vf-L8g"/>
                            <constraint firstItem="P3C-mc-Q9h" firstAttribute="centerX" secondItem="0ww-Ip-HVf" secondAttribute="centerX" id="bNt-gP-RJv"/>
                            <constraint firstItem="lrS-ET-GiW" firstAttribute="centerX" secondItem="0ww-Ip-HVf" secondAttribute="centerX" id="qMm-sQ-0Ni"/>
                            <constraint firstItem="P3C-mc-Q9h" firstAttribute="top" secondItem="0ww-Ip-HVf" secondAttribute="top" constant="694" id="seb-tK-mRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ww-Ip-HVf"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="P3C-mc-Q9h" id="sy1-7h-EOE"/>
                        <outlet property="pageControl" destination="1U2-wY-GjR" id="DTr-oH-Hd1"/>
                        <outlet property="scrollView" destination="lrS-ET-GiW" id="jkA-hE-Ejy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG5-Dj-nLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
